# RemoteLightServer

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
logs/: 2019-10-11_18-16.txt  2019-10-11_18-19.txt  2019-10-11_18-21.txt  2019-10-11_18-22.txt  2019-10-11_19-28.txt
src/: tinylog.properties
src/de/lars/remotelight/: DataStorage.java  Main.java
src/de/lars/remotelight/animations/: AnimationHandler.java  BlinkAnimation.java  FlashAnimation.java  JumpAnimation.java  PulseAnimation.java  RainbowAnimation.java
src/de/lars/remotelight/gui/: MainGUI.java
src/de/lars/remotelight/server/: Identifier.java  Server.java  ServerInputHandler.java
src/de/lars/remotelight/utils/: AutoShutdown.java  LEDScreenColor.java  ScreenPixelDetector.java
src/de/lars/remotelight/ws281x/: RainbowWS.java  RunningLightWS.java  ScanWS.java  WS281xAnimationHandler.java  WipeWS.java
src/de/lars/remotelightserver/: DataStorage.java  Main.java  PixelController.java
src/de/lars/remotelightserver/server/: Identifier.java  Server.java
src/de/lars/remotelightserver/utils/: CommandHandler.java  Config.java  DirectoryUtil.java  ScreenPixelDetector.java  StripTypeUtil.java
src/de/lars/rgbwdesklamp/: DataStorage.java  Main.java
src/de/lars/rgbwdesklamp/animations/: AnimationHandler.java  BlinkAnimation.java  FlashAnimation.java  JumpAnimation.java  PulseAnimation.java  RainbowAnimation.java
src/de/lars/rgbwdesklamp/gui/: MainGUI.java
src/de/lars/rgbwdesklamp/server/: Identifier.java  Server.java  ServerInputHandler.java
src/de/lars/rgbwdesklamp/utils/: AutoShutdown.java  LEDScreenColor.java  ScreenPixelDetector.java
src/de/lars/rgbwdesklamp/ws281x/: RainbowWS.java  RunningLightWS.java  ScanWS.java  SnakesWS.java  WS281xAnimationHandler.java  WipeWS.java
src/main/java/de/lars/remotelightserver/: Main.java  PixelController.java
src/main/java/de/lars/remotelightserver/server/: Server.java
src/main/java/de/lars/remotelightserver/utils/: CommandHandler.java  Config.java  DirectoryUtil.java  StripTypeUtil.java
src/resourcen/: config.properties
