<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.lars</groupId>
	<artifactId>remotelightserver</artifactId>
	<version>0.2.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<diozero.version>1.1.4</diozero.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
			<version>${diozero.version}</version>
		</dependency>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-ws281x-java</artifactId>
			<version>${diozero.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<inceptionYear>2019</inceptionYear>
					<organizationName>Lars O.</organizationName>
					<projectName>RemoteLightServer</projectName>
					<processStartTag>&gt;===license-start</processStartTag>
					<processEndTag>&lt;===license-end</processEndTag>
					<sectionDelimiter>===</sectionDelimiter>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<trimHeaderLine>true</trimHeaderLine>
					<emptyLineAfterHeader>true</emptyLineAfterHeader>
					<canUpdateCopyright>true</canUpdateCopyright>
					<includes>**/*.java</includes>
					<roots>
						<root>src/main/java</root>
					</roots>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>