<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.lars</groupId>
	<artifactId>remotelightserver</artifactId>
	<version>0.2.5</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<diozero.version>1.1.4</diozero.version>
		<builtby>Drumber</builtby>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-core</artifactId>
			<version>${diozero.version}</version>
		</dependency>
		<dependency>
			<groupId>com.diozero</groupId>
			<artifactId>diozero-ws281x-java</artifactId>
			<version>${diozero.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- License headers -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<inceptionYear>2019</inceptionYear>
					<organizationName>Lars O.</organizationName>
					<projectName>RemoteLightServer</projectName>
					<processStartTag>&gt;===license-start</processStartTag>
					<processEndTag>&lt;===license-end</processEndTag>
					<sectionDelimiter>===</sectionDelimiter>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<trimHeaderLine>true</trimHeaderLine>
					<emptyLineAfterHeader>true</emptyLineAfterHeader>
					<canUpdateCopyright>true</canUpdateCopyright>
					<includes>**/*.java</includes>
					<roots>
						<root>src/main/java</root>
					</roots>
				</configuration>
			</plugin>
			<!-- Packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<configuration>
					<finalName>RemoteLightServer-${project.version}</finalName>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>de.lars.remotelightserver.Main</mainClass>
							<manifestEntries>
								<Built-By>${builtby}</Built-By>
							</manifestEntries>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>